{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAURABH-PANDIT;Database=InkWellDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationInInkWellPlatformWhichShouldBeLong",
    "Issuer": "InkWellAuthService",
    "Audience": "InkWellClients"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "UseSsl": false
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "InkWell Newsletter",
    "SenderEmail": "saurabhnagaich27@gmail.com",
    "Password": "nawh ofgr odtd xrdy",
    "AdminEmail": "saurabhpandit12349@gmail.com"
  }
}
